*start
[chara_hide_all wait=true]
[title name="地球・ブロック高原"]
[stopbgm]
[playbgm storage=01.ogg]
[bg storage=i_yama.png time=0]
; #キョウスケ
#恭介
[chara_show name="c_kyousuke" width=400 top=50]
; おーい、ポンタ！
嘿，蓬塔！[l][r]
; 生きてるかーーー！！
你还活着吗！[l][r][cm]
; #ポンタ
#蓬塔
; ...死んでるよーーー！！
...我死了！ ！[l][r][cm]
; #キョウスケ
#恭介
; 生きてたか...良かったぜ！
我还活着...好！[l][r]
; (キョウスケはポンタのところに駆け寄り
（京介赶往蓬塔[l][r]
; 瓦礫からポンタを引き上げた)
（蓬塔从废墟中复活）[l][r][cm]
; #ポンタ
#蓬塔
[chara_show name="c_ponta" width=400 top=50]
; 助かったー！
它已保存！[l][r]
; 怪我も特に...してないなあ
我没有特别受伤...[l][r]
; (ポンタは体のあちこちを触りながら言った)
（庞塔一边触摸一边说）[l][r][cm]
; #キョウスケ
#恭介
; 宇宙人探しは、もうこりごりだぜ...
寻找外星人已经很尴尬了...[l][r][cm]
; それにしても、ポンタの親父さん
反正蓬塔的父亲[l][r]
; 助けてくれると思ってたんだがなあ...
我以为我可以帮忙...[l][r][cm]
; #ポンタ
#蓬塔
; そりゃ、衛生からは見てたかもしれないよ
好吧，您可能已经从卫生中看到了[l][r]
; こんなことがあったんだから
因为有这样的事情[l][r][cm]
; #キョウスケ
#恭介
; じゃあなんで？
那为什么呢[l][r][cm]
; #ポンタ
#蓬塔
; 宇宙船と僕たちとの距離が近すぎたんだ
飞船离我们太近了[l][r][cm]
; 衛生からミサイルを落としたんじゃ
导弹因卫生原因掉落[l][r]
; きっと僕たちまで巻き込まれてたよ
当然我们参与其中[l][r][cm]
; #キョウスケ
#恭介
; ほーん
真的[l][r][cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #キョウスケ
#恭介
; ああ、ポンタの親父さん、大統領なんだ
哦，蓬塔的父亲，总统[l][r][cm]
; #ポンタ
#蓬塔
; ...秘密にしててゴメンね
...对不起，保守秘密[l][r]
; あまり知られたくなかったんだ
我不想被人知道[l][r][cm]
; #キョウスケ
#恭介
; でも、今回の事件は大きいぞ！
但是这种情况很大！[l][r]
; なんてったって、地球に侵攻してきた宇宙人の撃退だ！
多么入侵地球的外星人！[l][r][cm]
; おれたち、表彰されちゃうかもしれないぜ
我们可能会被授予[l][r]
; フヒッヒッヒッ...全国の金髪お姉さんから褒められるかも
富熙熙...可能会受到全国金发姐妹的称赞[l][r][cm]
; #ポンタ
#蓬塔
; .......................................
......................................[l][r][cm]
; #キョウスケ
#恭介
; アイも準備しとけよ
准备好你的眼睛[l][r]
; #アイ
#眼
[chara_hide_all wait=true]
[chara_show name="c_yui" width=400 top=50]
[glink target=*select1 text="うん" size=20 width="200" y=130 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[glink target=*select2 text="？" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
*select1
[cm]
; #アイ
#眼
; うん・
是啊[l][r][cm]
; #キョウスケ
#恭介
; お前もわかってんなー
我不认识你[l][r]
@jump target=*common
*select2
[cm]
; #アイ
#眼
; ？
？[l][r][cm]
; #キョウスケ
#恭介
; ...おいおい
...杜德[l][r]
@jump target=*common
*common
[cm]
[title name="地球・中央都市"]
; #
#
[chara_hide_all wait=true]
[bg storage=i_mati.png time=0]
; 数時間前...
几个小时前...[l][r][cm]
; 中央都市では、軍事司令部が大慌てで
在中心城市，军事指挥[l][r]
; 大統領を呼び出していた
打电话给总统[l][r][cm]
; #ポンタの父
#蓬塔的父亲
[chara_show name="c_ponta_papa" width=400 top=50]
; まったく、何事かね、こんな時間に...
完全是这样的...[l][r][cm]
; #国防省
#国防部
; 大統領、大変です！
主席，很难！[l][r]
; あなたの息子さんが宇宙人に襲われてますよ！
您的儿子被外星人袭击！[l][r][cm]
; #大統領
#社长
; な、なにいいい！！
太好了！ ！[l][r]
; それは本当かね！？
是真的！ ？[l][r][cm]
; #国防省
#国防部
; は、ここに衛生との接続があります
这是与卫生的联系[l][r]
; 確認してください
请检查[l][r][cm]
; #大統領
#社长
; な、なんだね、これは...
什么，这是...[l][r][cm]
; ここの小さいのが...まさか
这里的小事情是...没办法[l][r][cm]
; #国防省
#国防部
; はい、残念ながらポンタくんです...拡大します
是的，很不幸，蓬塔坤...[l][r][cm]
; #大統領
#社长
; これはいつの映像かね？
这部影片什么时候？[l][r][cm]
; #国防省
#国防部
; これはリアルタイム、つまり、現在起こっている状況でして
这是实时的，即发生了什么[l][r][cm]
; #大統領
#社长
; ...今すぐっ、衛生からこの四角いのを撃退しろ！
...现在，从卫生出发打败这个广场！[l][r][cm]
; #国防省
#国防部
; ...お言葉ですが、大統領
...用总统的话来说[l][r]
; ミサイルは半径800メートルのものを吹き飛ばします
导弹吹出半径800米[l][r]
; 息子さんも巻き込まれてしまうでしょう
我儿子也会参与[l][r][cm]
; #大統領
#社长
; ぐぬぬぬっ...
橡皮糖...[l][r]
; では、最速の航空機を出動じゃ
所以，让我们得到最快的飞机[l][r][cm]
; #国防省
#国防部
; は！
哈！[l][r]
; K35、発進準備...
K35，准备发射...[l][r]
; 1、2、3...
一二三[l][r]
; 発進！
开始！[l][r][cm]
; ...ですが、大統領、到着まで3時間はかかります
...但是总统，需要3个小时才能到达[l][r][cm]
; #大統領
#社长
; ...わかっておる
...我知道[l][r]
; (無事であってくれ、ポンタ)
（请注意，蓬塔）[l]
[glink storage="c07.ks" text="MORE" size=20 width="200" y=230 color=gray font_color=black graphic=more.png clickse=yes.ogg]
[s]
